BAD_WORDS_API_KEY=API_KEY_FROM_APILAYER
PASETO_KEY="RANDOM WORDS WINTER MACINTOSH PC"
PORT=8080
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=rustwebdev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432